buildscript {
  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
       classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.3.0'
   }
}

apply plugin: 'nebula.ospackage'

project.buildDir = '/app/build/'

ospackage {
  def buildNumber = System.getenv("BUILD_NUMBER") ?: "0"
  def branchName = System.getenv("BRANCH_NAME").replaceAll("/", "-") ?: "dev"

  packageName = "spinnaker-config"
  version = "0.${buildNumber}.0"
  release = "h${buildNumber}.${branchName}"
  user = 'root'
  permissionGroup = 'root'

  requires('curl')

  postInstall file('deb-config/scripts/post-install.sh')

  from('deb-config/spinnaker/compose/') {
    into '/opt/spinnaker/compose/'
  }

  from('deb-config/spinnaker/config/') {
    into '/opt/spinnaker/config/'
  }

  from('deb-config/spinnaker/env/') {
    into '/opt/spinnaker/env/'
  }
}
